# aoc-2018

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/com/mrexception/: App.java  Map2D.java  MapNode.java  MapParser.java  PathFinding.java  Point.java  Point3D.java  Utils.java
src/main/java/com/mrexception/aoc2017/: Aoc2017Application.java
src/main/java/com/mrexception/aoc2019/intcode/: Instruction.java  IntCodeComp.java  Opcode.java
src/main/java/com/mrexception/aoc2023/: Day10.java  Day11.java  Day12.java  Day13.java  Day15.java  Day2b.java  Day3b.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  run-java.sh  start-watch.sh
src/test/java/com/mrexception/: PathFindingTest.java  Point.java  Utils.java  UtilsTest.java
src/test/java/com/mrexception/aoc2017/: Day1.java  Day2.java  Day3.java  Day4.java
src/test/java/com/mrexception/aoc2018/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/test/java/com/mrexception/aoc2019/: Day12.java  Day14.java  Day16.java  Day2.java  Day4.java  Day5.java  Day7.java
src/test/java/com/mrexception/aoc2022/: Day14.java  Day15.java
src/test/java/com/mrexception/aoc2023/: Day1.java  Day2.java  Day3.java
